{
	"name": "inspector-hex",
	"displayName": "Inspector Hex",
	"description": "View files in byte representation with multiple decoding options.",
	"version": "0.3.7",
	"preview": true,
	"engines": {
		"vscode": "^1.73.0"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/tao-cumplido/inspector-hex"
	},
	"bugs": {
		"url": "https://github.com/tao-cumplido/inspector-hex/issues"
	},
	"license": "MIT",
	"icon": "logo.png",
	"activationEvents": [],
	"main": "./dist/extension.js",
	"browser": "./dist/extension.web.js",
	"publisher": "tao-cumplido",
	"capabilities": {
		"virtualWorkspaces": {
			"supported": "limited",
			"description": "Custom decoders are not supported in virtual workspaces."
		}
	},
	"contributes": {
		"colors": [
			{
				"id": "inspectorHex.placeholder",
				"description": "Color for placeholder rows while loading data.",
				"defaults": {
					"dark": "#ffffff10",
					"light": "#00000010"
				}
			}
		],
		"configuration": {
			"title": "Inspector Hex",
			"properties": {
				"inspectorHex.pageRows": {
					"type": "intger",
					"min": 0,
					"default": 512,
					"description": "Number of rows to load and decode per virtual page."
				},
				"inspectorHex.customDecoders": {
					"type": "object",
					"additionalProperties": {
						"type": "string"
					},
					"default": {},
					"description": "Map of custom decoders. Keys are decoder names and values are the path to the JS file. Relative paths are resolved from the workspace root."
				},
				"inspectorHex.defaultDecoders": {
					"type": "object",
					"additionalProperties": {
						"type": "string"
					},
					"default": {},
					"description": "Default decoders for given glob patterns. Keys are patterns, values are names of decoders, either one of the built-ins or custom defined."
				},
				"inspectorHex.decode.renderControlCharacters": {
					"oneOf": [
						{
							"type": "string",
							"enum": [
								"off",
								"hex",
								"abbreviation",
								"escape",
								"caret",
								"picture"
							]
						},
						{
							"type": "array",
							"items": {
								"type": "string",
								"enum": [
									"hex",
									"abbreviation",
									"escape",
									"caret",
									"picture"
								]
							},
							"minItems": 1,
							"uniqueItems": true
						}
					],
					"default": "off",
					"description": "Render control characters with a graphical representation."
				}
			}
		},
		"customEditors": [
			{
				"viewType": "inspectorHex.binary",
				"displayName": "Inspector Hex",
				"selector": [
					{
						"filenamePattern": "*"
					}
				],
				"priority": "option"
			}
		],
		"commands": [
			{
				"command": "inspectorHex.selectDecoder",
				"title": "Inspector Hex: Select decoder"
			},
			{
				"command": "inspectorHex.reloadDecoders",
				"title": "Inspector Hex: Reload decoders"
			},
			{
				"command": "inspectorHex.goToOffset",
				"title": "Inspector Hex: Go to offset..."
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "inspectorHex.selectDecoder",
					"when": "inspectorHex:openEditor"
				},
				{
					"command": "inspectorHex.reloadDecoders"
				},
				{
					"command": "inspectorHex.goToOffset",
					"when": "inspectorHex:openEditor"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "pnpm run build",
		"build": "pnpm run -r build",
		"watch:extension:node": "pnpm run --filter api build && pnpm run --filter extension watch:node",
		"watch:extension:browser": "pnpm run --filter api build && pnpm run --filter extension watch:browser",
		"watch:editor": "pnpm run --filter editor watch",
		"lint": "eslint ."
	},
	"dependencies": {
		"@vscode/webview-ui-toolkit": "1.4.0",
		"esbuild": "0.24.0"
	},
	"devDependencies": {
		"@types/vscode": "1.95.0",
		"@types/node": "22.8.7",
		"typescript": "5.6.3",
		"vite": "5.4.10",
		"eslint": "9.14.0",
		"eslint-typegen": "0.3.2",
		"typescript-eslint": "8.12.2",
		"@stylistic/eslint-plugin": "2.10.1",
		"@shigen/eslint-plugin": "0.12.1",
		"eslint-plugin-unused-imports": "4.1.4"
	}
}
