{
	"files": [],
	"references": [
		{ "path": "modules/extension/tsconfig.json" },
		{ "path": "modules/editor/tsconfig.json" },
		{ "path": "modules/decoder-api/tsconfig.json" },
		{ "path": "modules/types/tsconfig.json" }
	]
}
