{
	"name": "@hex/extension",
	"private": true,
	"scripts": {
		"esbuild:base": "esbuild ./src/extension.ts --bundle --format=cjs --external:vscode",
		"esbuild:node": "npm run esbuild:base -- --external:esbuild --platform=node --outfile=../../dist/extension.js",
		"esbuild:browser": "npm run esbuild:base -- --platform=browser --outfile=../../dist/extension.web.js",
		"build": "tsc -noEmit && npm run esbuild:node -- --minify && npm run esbuild:browser -- --minify",
		"watch:node": "npm run esbuild:node -- --sourcemap --watch",
		"watch:browser": "npm run esbuild:browser -- --sourcemap --watch"
	},
	"browser": {
		"src/custom-decoders/index.ts": "./src/custom-decoders/browser.ts",
		"src/binary-document/index.ts": "./src/binary-document/browser.ts"
	},
	"dependencies": {
		"clear-module": "4.1.2",
		"@nishin/reader": "0.6.0",
		"minimatch": "10.0.1"
	},
	"devDependencies": {
		"esbuild": "0.24.0"
	}
}
